<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        html {
            background: #f0f0f0;
        }

        .menu {
            width: 200px;
            background: #fff;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 8px 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        .menu li ul {
            display: none;
            padding-left: 15px;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li li {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
