<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Стили</title>
    <link rel="stylesheet" href="style.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Caveat:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        body {
            background-image: url('file:///C:/Users/user/Downloads/pattern.svg');
            background-repeat: repeat;
            font-family: 'Roboto', sans-serif; 
        }

        .wrapper {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        article {
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 20px 0; 
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        h1, h2 {
            text-align: right;
            font-weight: bold;
            color: #d32f2f; 
            font-family: 'Roboto', sans-serif;
        }

        p {
            text-align: right;
        }

        em {
            color: green;
        }

        strong {
            font-family: 'Caveat', cursive;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <article>
            <h1>Приватные и публичные программы</h1>
            <h2>Приватные программы</h2>
            <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их
                разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо
                известны.</p>
            <h2>Публичные программы</h2>
            <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого
                числа людей.</p>
            <p><strong>Лу Гринзоу</strong></p>
        </article>
        <hr>
        <article>
            <h1>Великая теорема Ферма</h1>
            <p><b>Великая теорема Ферма́</b> (или <b>последняя теорема Ферма</b>)&nbsp;— одна из самых популярных теорем
                математики. Сформулирована французским математиком Пьером Ферма в 
